doctype html
html
  head
    title Test | Test
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic,700,800,800italic,300italic,300' rel='stylesheet' type='text/css'
    link href="css/application.css" rel="stylesheet"
  body
   | Hello world
